<view class="page">

<view class="page__hd">
    <view class="page__title">{{page_name}}</view>
    <view class="page__desc">{{page_desc}}</view>
    <view class="page__desc red-color">{{shi_tang_di_zhi}}</view>
    <view class="page__desc">{{ding_can_jie_guo}}</view>
  </view>

  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap="bindScanCode" >扫码</button>
   
  </view>
</view>